body {
    background-color: #9d88b3;
    background-image: url('Fondos/Fondo2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.inicio_sesion, .registro, .gestion-admin, .lista-productos, .lista-usuarios, .catalogo-con, .creado {
    background-color: rgba(185, 83, 141, 0.466);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
    margin: 20px;
}

.titulopap {
    font-family: Ponari;
    font-size: 100px;
    text-align: center;
    margin-top: 10%;
    color: #fff;
}

.textab, .resgistro-tit, .tit-lista, .tit-usuarios, .tit-producto {
    text-align: center;
    font-family: Power Smurf;
    font-size: 30px;
    color: #fff;
}

button, .agregar, .regresar, .eliminar, .agregarProducto {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background-color: rgb(120, 51, 106);
    font-family: Keys of Paradise;
    color: #c5c1ca;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .agregar:hover, .regresar:hover, .eliminar:hover, .agregarProducto:hover {
    background-color: rgb(95, 63, 106);
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    font-family: CHICKEN Pie;
    background-color: rgb(57, 55, 106);
    color: #c5c1ca;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus, select:focus {
    border-color: rgb(120, 51, 106);
    outline: none;
}

p {
    font-family: michael;
    color: #322341;
    font-size: 25px;
}

.product-list, .usuarios-list {
    font-family: Arial, sans-serif;
    margin-top: 20px;
}

.product, .usuario {
    margin-bottom: 10px;
    padding: 10px;
    border: 3px solid #143b18;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.producto {
    width: 200px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.creado {
    background-color: rgba(126, 88, 106, 0.451);
    padding: 20px;
    border-radius: 8px;
    width: 65%;
    text-align: center;
    font-family: Keys of Paradise;
}

.nombres {
    font-size: 20px;
    font-family: michael;
    color: #230b1e;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        padding: 20px;
    }
    .gestion-admin, .registro, .inicio_sesion {
        width: 100%;
        max-width: 100%;
    }
    button, .agregar, .regresar, .eliminar, .agregarProducto {
        width: 80%;
    }
    .product, .usuario {
        width: 100%;
    }
    .catalogo {
        flex-direction: column;
    }
}
