<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestion de Productos</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="lista-productos"> 

    <div class="tit-lista">Lista de Productos</div> <br><br>
    
    <div class="product-list">
        
        <div class="product">
            <span>Producto A</span>
            <button class="eliminar">Eliminar</button>
        </div>
        <div class="product">
            <span>Producto B</span>
            <button class="eliminar">Eliminar</button>
        </div>
    </div>

    <input type="text" class="newProduct" placeholder="Nuevo producto">
    <button class="agregar">Agregar</button>    <a href="adminGestion.html"><button class="regresar">REGRESAR</button></a>
</div>
   
</body>
</html>
