<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestion de Usuarios</title>
   <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="lista-usuarios"> 

    <div class="tit-usuarios">Lista de Usuarios</div> <br><br>
    
    <div class="usuarios-list">
        
        <div class="usuario">
            <span>Usuario 1</span>
            <button class="eliminar">Eliminar</button>
        </div>
        <div class="usuario">
            <span>Usuario 2</span>
            <button class="eliminar">Eliminar</button>
        </div>
    </div>

    <input type="text" class="newUsuario" placeholder="Nuevo usuario">
    <button class="agregar">Agregar</button>    <a href="adminGestion.html"><button class="regresar">REGRESAR</button></a>
</div>
   
</body>
</html>
