<!DOCTYPE html>
<html lang="es">
<head>
    <title>Administracion Gestion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="gestion-admin"> 
       
        
        <center> <a href="ADMINgestionProductos.html"><button>Gestionar Productos</button></a><br><br> </center> 
         <center>  <a href="ADMINgestionUsuarios.html"><button>Gestionar Usuarios</button></a><br><br> </center> 
     <br>
         <center> <a href="adminInicio.html"><button>SALIR</button></a><br><br> </center> 
</div>
</body>
</html>
