<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="catalogo-con">
        <h1 class="tit-producto">Catálogo de Productos</h1>

        <div class="catalogo">
            <div class="producto">
                <h2>Borrador</h2>
                <p>Borrador Basico Blanco</p>
                <p><strong>Precio:</strong> $10.00</p>
            </div>

            <div class="producto">
                <h2>Hojas Blancas</h2>
                <p>Paquete con hojas Blancas de 100 piezas</p>
                <p><strong>Precio:</strong> $60.00</p>
            </div>

            <div class="producto">
                <h2>Lapiz</h2>
                <p>Lapiz con goma</p>
                <p><strong>Precio:</strong> $20.00</p>
            </div>
        </div>
        <a href="PDF's/productos.php"><button class="volver-btn">Ver Catalogo</button></a>
        <center>
            <a href="vendedorGestion.html"><button class="regresar">REGRESAR</button></a>
        </center>
    </div>
</body>
</html>
