<!DOCTYPE html>
<html lang="es">
<head>
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>
    <div class="registro">
    <div class="resgistro-tit">Iniciar Sesion Vendedor</div>
  
        <label for="correo">Correo:</label>
        <input type="email" name="correo" required> <br><br>
        <label for="pass">Password:</label>
        <input type="password" name="pass" required> <br><br>

       <center> <a href="vendendorGestion.html"><button>Entrar</button> </a><br><br></center>
       
    <p> <a href="registro.php">¿No tienes cuenta? Registrate</a> </p>
    </div>
</body>
</html>

