<!DOCTYPE html>
<html lang="es">
<head>
    <title>Vendedor Gestion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="gestion-admin"> 
       
        
        <center> <a href="vendedorGestionProductos.php"><button>Vender Productos</button></a><br><br> </center> 
         <center>  <a href="vendedorGestionCatalogo.html"><button>Catalogo de Productos</button></a><br><br> </center>
         <br>
         <center>  <a href="vendedorInicio.html"><button>SALIR</button></a><br><br> </center> 
     
</div>
</body>
</html>
